* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
            "one one one one"
            "two three four four"
            "two five five six"
            "two seven eight nine"
            "two ten ten ten";
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    width: 100vw;
    height: 100vh;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.ten {
    grid-area: ten;
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
    background-color: yellow;
}

.wrapper div {
    color: white;
    font-size: 3em;
}