<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid layout 3</title>
<!--    <link rel="stylesheet" href="css/css-grid-layout-3.css"-->
</head>
<body>
<div class="wrapper">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>

</div>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: white;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
                "one one one one"
                "two three four four"
                "two five five six"
                "two seven eight nine"
                "two ten ten ten";
        grid-row-gap: 1em;
        grid-column-gap: 1em;
        width: 100vw;
        height: 100vh;
    }

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }

    .six {
        grid-area: six;
    }

    .seven {
        grid-area: seven;
    }

    .eight {
        grid-area: eight;
    }

    .nine {
        grid-area: nine;
    }

    .ten {
        grid-area: ten;
    }

    .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
        background-color: #FED700;
    }
    .wrapper div {
        color: white;
        font-size: 3em;
    }
</style>
</body>
</html>